[agent]
  interval = "200ms"
  flush_interval = "200ms"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "robot_telemetrie/#"
  ]
  data_format = "json"

[[outputs.websocket]]
  url = "ws://grafana:3000/api/live/push/flux_robot_telemetrie"
  [outputs.websocket.headers]
    Authorization = "Bearer glsa_YEEgBCA5oyf4payO7i3znPakTBk2cmVW_89c98416"